<?xml version="1.0" encoding="utf-8"?>
<resources>

    <timezone id="Pacific/Midway" >Midway Island/GMT-11:00</timezone>
    <timezone id="Pacific/Honolulu">Hawaii/GMT-10:00</timezone>
    <timezone id="America/Anchorage">Alaska/GMT-09:00</timezone>
    <timezone id="America/Los_Angeles">Pacific Time/GMT-8:00</timezone>
    <timezone id="America/Tijuana">Tijuana/GMT-08:00</timezone>
    <timezone id="America/Phoenix">Arizona/GMT-07:00</timezone>
    <timezone id="America/Chihuahua">Chihuahua/GMT-07:00</timezone>
    <timezone id="America/Denver">Mountain Time/GMT-07:00</timezone>
    <timezone id="America/Costa_Rica">Central America/GMT-06:00</timezone>
    <timezone id="America/Chicago">Central Time/GMT-06:00</timezone>
    <timezone id="America/Mexico_City">Mexico City/GMT-06:00</timezone>
    <timezone id="America/Regina">Saskatchewan/GMT-06:00</timezone>
    <timezone id="America/Bogota">Bogota/GMT-05:00</timezone>
    <timezone id="America/New_York">New York/GMT-05:00</timezone>
    <timezone id="America/Caracas">Venezuela(Caracas)/GMT-04:00</timezone>
    <timezone id="America/Barbados">Atlantic Time(Barbados/GMT-04:00</timezone>
    <timezone id="America/Halifax">Atlantic Time/(Canada)GMT-04:00</timezone>
    <timezone id="America/Manaus">Manaus/GMT-04:00</timezone>
    <timezone id="America/St_Johns">Newfoundland/GMT-03:30</timezone>
    <timezone id="America/Santiago">Santiago/GMT-03:00</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Buenos Aires/GMT-03:00</timezone>
    <timezone id="America/Montevideo">Montevideo/GMT-03:00</timezone>
    <timezone id="America/Sao_Paulo">Brasilia(Sao_Paulo)/GMT-02:00</timezone>
    <timezone id="Atlantic/South_Georgia">Mid-Atlantic(South Georgia)/GMT-02:00</timezone>
    <timezone id="Atlantic/Azores">Azores/GMT-01:00</timezone>
    <timezone id="Atlantic/Cape_Verde">Cape Verde Islands/GMT-01:00</timezone>
    <timezone id="Africa/Casablanca">Casablanca/GMT+00:00</timezone>
    <timezone id="Europe/London">London, Dublin/GMT+00:00</timezone>
    <timezone id="Europe/Amsterdam">Amsterdam, Berlin/GMT+01:00</timezone>
    <timezone id="Europe/Belgrade">Belgrade/GMT+01:00</timezone>
    <timezone id="Europe/Brussels">Brussels/GMT+01:00</timezone>
    <timezone id="Europe/Sarajevo">Sarajevo/GMT+01:00</timezone>
    <timezone id="Africa/Brazzaville">W. Africa Time(Brazzaville)/GMT+01:00</timezone>
    <timezone id="Africa/Windhoek">Windhoek/GMT+02:00</timezone>
    <timezone id="Asia/Amman">Amman, Jordan/GMT+02:00</timezone>
    <timezone id="Europe/Athens">Athens, Istanbul/GMT+02:00</timezone>
    <timezone id="Asia/Beirut">Beirut, Lebanon/GMT+02:00</timezone>
    <timezone id="Africa/Cairo">Cairo/GMT+02:00</timezone>
    <timezone id="Europe/Helsinki">Helsinki/GMT+02:00</timezone>
    <timezone id="Asia/Jerusalem">Jerusalem/GMT+02:00</timezone>
    <timezone id="Africa/Harare">Harare/GMT+02:00</timezone>
    <timezone id="Europe/Minsk">Minsk/GMT+03:00</timezone>
    <timezone id="Asia/Baghdad">Baghdad/GMT+03:00</timezone>
    <timezone id="Europe/Moscow">Moscow/GMT+03:00</timezone>
    <timezone id="Asia/Kuwait">Kuwait/GMT+03:00</timezone>
    <timezone id="Africa/Nairobi">Nairobi/GMT+03:00</timezone>
    <timezone id="Asia/Tehran">Tehran/GMT+03:30</timezone>
    <timezone id="Asia/Baku">Baku/GMT+04:00</timezone>
    <timezone id="Asia/Tbilisi">Tbilisi/GMT+04:00</timezone>
    <timezone id="Asia/Yerevan">Yerevan/GMT+04:00</timezone>
    <timezone id="Asia/Dubai">Dubai/GMT+04:00</timezone>
    <timezone id="Asia/Kabul">Kabul/GMT+04:30</timezone>
    <timezone id="Asia/Karachi">Islamabad, Karachi/GMT+05:00</timezone>
    <timezone id="Asia/Oral">Oral/GMT+05:00</timezone>
    <timezone id="Asia/Yekaterinburg">Yekaterinburg/GMT+05:00</timezone>
    <timezone id="Asia/Calcutta">Kolkata/GMT+05:30</timezone>
    <timezone id="Asia/Colombo">Colombo/GMT+05:30</timezone>
    <timezone id="Asia/Katmandu">Kathmandu/GMT+05:40</timezone>
    <timezone id="Asia/Almaty">Almaty/GMT+06:00</timezone>
    <timezone id="Asia/Rangoon">Yangon/GMT+06:30</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnoyarsk GMT+07:00</timezone>
    <timezone id="Asia/Bangkok">Bangkok/GMT+07:00</timezone>
    <timezone id="Asia/Shanghai">Beijing/GMT+08:00</timezone>
    <timezone id="Asia/Hong_Kong">Hong Kong/GMT+08:00</timezone>
    <timezone id="Asia/Irkutsk">Irkutsk/GMT+08:00</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur/GMT+08:00</timezone>
    <timezone id="Australia/Perth">Perth/GMT+08:00</timezone>
    <timezone id="Asia/Taipei">Taipei/GMT+08:00</timezone>
    <timezone id="Asia/Seoul">Seoul/GMT+09:00</timezone>
    <timezone id="Asia/Tokyo">Tokyo, Osaka/GMT+09:00</timezone>
    <timezone id="Asia/Yakutsk">Yakutsk/GMT+09:00</timezone>
    <timezone id="Australia/Darwin">Darwin/GMT+09:30</timezone>
    <timezone id="Australia/Brisbane">Brisbane/GMT+10:00</timezone>
    <timezone id="Asia/Vladivostok">Vladivostok/GMT+10:00</timezone>
    <timezone id="Pacific/Guam">Guam/GMT+10:00</timezone>
    <timezone id="Australia/Hobart">Hobart/GMT+11:00</timezone>
    <timezone id="Australia/Sydney">Sydney, Canberra/GMT+11:00</timezone> 
    <timezone id="Asia/Magadan">Magadan/GMT+11:00</timezone>
    <timezone id="Pacific/Majuro">Marshall Islands/GMT+12.00</timezone>
    <timezone id="Pacific/Auckland">Auckland/GMT+13:00</timezone>
    <timezone id="Pacific/Fiji">Fiji/GMT+13:00</timezone>
    <timezone id="Pacific/Tongatapu">Tonga/GMT+13:00</timezone>
</resources>
