<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"     
    android:padding="12dp">
    <!-- 肝动脉灌注模式 -->
   <RadioGroup 
        android:id="@+id/dialog_artry_mode_rg"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <RadioButton 
            android:id="@+id/dialog_artry_const_pre_rb"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:paddingRight="24dp"
            android:gravity="center_vertical"
            android:text="@string/preset_artery_const_pressure"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_large_22sp"
            android:textStyle="bold"
            android:button="@null"
            android:drawableRight="@drawable/radiobutton_setting_perfusion_bg"/>

        <RadioButton 
            android:id="@+id/dialog_artry_pulse_pre_rb"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:paddingLeft="24dp"
            android:text="@string/preset_artery_pulse_pressure"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/font_size_large_22sp"
            android:button="@null"
            android:drawableRight="@drawable/radiobutton_setting_perfusion_bg"/>

    </RadioGroup>
	<RelativeLayout 
        android:id="@+id/setting_artery_pressure_layout"
        android:layout_width="950dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_artry_mode_rg"
		android:paddingBottom="100dp">
	    <TextView 
           	style="@style/style_pre_setting_title_txt"
           	android:id="@+id/setting_artery_target_pressure_title"
           	android:text="@string/hepatic_artery_target_pressure"/>	
        <!-- 显示的肝动脉最大压力数值 -->
        <TextView 
            style="@style/style_pre_setting_title_txt"
            android:id="@+id/setting_art_max_txt"
            android:layout_width="wrap_content"
		    android:layout_height="30dp"
            android:layout_toRightOf="@id/setting_artery_target_pressure_title"
            android:layout_marginLeft="16dp"
	        android:text="@string/string_null"
            android:textColor="#FFD700"
            android:textSize="26sp"/>
       <TextView 
            style="@style/style_pre_setting_title_txt"
            android:id="@+id/setting_art_const_txt"
            android:layout_width="wrap_content"
		    android:layout_height="30dp"
            android:layout_toRightOf="@id/setting_artery_target_pressure_title"
            android:layout_marginLeft="16dp"
	        android:text="@string/string_null"
	        android:visibility="gone"
            android:textColor="#FFD700"
            android:textSize="26sp"/>
        <TextView 
            style="@style/style_pre_setting_title_txt"
            android:id="@+id/setting_art_divider_txt"
            android:layout_width="wrap_content"
		    android:layout_height="30dp"
            android:layout_toRightOf="@id/setting_art_max_txt"
            android:layout_marginLeft="16dp"
	        android:text="/"
            android:textColor="#FFD700"
            android:textSize="26sp"/>        
         <TextView 
            style="@style/style_pre_setting_title_txt"
            android:id="@+id/setting_art_min_txt"
            android:layout_width="wrap_content"
		    android:layout_height="30dp"
            android:layout_toRightOf="@id/setting_art_divider_txt"
            android:layout_marginLeft="16dp"
	        android:text="@string/string_null"
            android:textColor="#FFD700"
            android:textSize="26sp"/>         
        
        
		<RelativeLayout 
		    android:id="@+id/setting_artery_pulse_pressure_layout"
		    android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_below="@id/setting_artery_target_pressure_title">
		    <TextView 
	            style="@style/style_pre_setting_title_txt"
	            android:id="@+id/setting_art_max_pressure_title"
	            android:text="@string/max"/>
			<RadioGroup 
			    android:id="@+id/set_art_pulse_max_pre_radiogroup"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_below="@id/setting_art_max_pressure_title"
			    android:layout_marginTop="12dp"
			    android:orientation="horizontal">
				<RadioButton 
			        style="@style/preset_setting_temp_radiobutton"
			        android:id="@+id/dlg_set_art_pulse_one_rb"
			        android:text="@string/number_40"/>

			    <RadioButton
			        android:id="@+id/dlg_set_art_pulse_two_rb"
			        style="@style/preset_setting_temp_radiobutton"
			        android:layout_marginLeft="22dp"
			        android:text="@string/number_60" />
			   
			    <RadioButton 
			        style="@style/preset_setting_temp_radiobutton"
			        android:id="@+id/dlg_set_art_pulse_three_rb"
			        android:text="@string/number_80"
			        android:layout_marginLeft="22dp"/>
			   <RadioButton 
			        style="@style/preset_setting_temp_radiobutton"
			        android:id="@+id/dlg_set_art_pulse_third_rb"
			        android:text="@string/number_100"
			        android:layout_marginLeft="22dp"/>	
		   </RadioGroup>
	       <com.gidi.bio_console.view.SystemKeyBoardEditText 
	            android:id="@+id/setting_art_max_tarpressure_et"
	            android:layout_width="106dp"
	            android:layout_height="52dp"
	            android:paddingLeft="2dp"
            	android:paddingRight="2dp"
            	android:layout_marginLeft="22dp"
            	android:layout_marginTop="12dp"
	            android:layout_below="@id/setting_art_max_pressure_title"
	            android:layout_toRightOf="@id/set_art_pulse_max_pre_radiogroup"
	            android:gravity="center"
	            android:textColor="@color/color_temp_choice_selector"
	            android:textSize="18sp"
	            android:inputType="number"
	            android:maxLength="3"
	            android:hint="@string/custom_pressure"
	            android:textColorHint="@color/white"	            
	            android:background="@drawable/temp_choice_bg_selector"
	            custom:outSideCancel="true"
           		custom:keyDrawable="@drawable/btn_keyboard_key"
           		custom:xmlLayoutResId="@xml/keyboard_numbers"/> 
           	<TextView 
	            style="@style/style_pre_setting_title_txt"
            	android:id="@+id/setting_art_min_pressure_title" 
	            android:layout_below="@id/set_art_pulse_max_pre_radiogroup" 
				android:layout_marginTop="12dp"
	            android:text="@string/min"/>
			<RadioGroup 
			    android:id="@+id/set_art_pulse_min_pre_radiogroup"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_below="@id/setting_art_min_pressure_title"
			    android:layout_marginTop="12dp"
			    android:orientation="horizontal">
				<RadioButton 
			        style="@style/preset_setting_temp_radiobutton"
			        android:id="@+id/dlg_set_art_pulse_min_one_rb"
			        android:text="@string/number_20"/>

			    <RadioButton
			        android:id="@+id/dlg_set_art_pulse_min_two_rb"
			        style="@style/preset_setting_temp_radiobutton"
			        android:layout_marginLeft="22dp"
			        android:text="@string/number_40" />
			   
			    <RadioButton 
			        style="@style/preset_setting_temp_radiobutton"
			        android:id="@+id/dlg_set_art_pulse_min_three_rb"
			        android:text="@string/number_60"
			        android:layout_marginLeft="22dp"/>
			   <RadioButton 
			        style="@style/preset_setting_temp_radiobutton"
			        android:id="@+id/dlg_set_art_pulse_min_third_rb"
			        android:text="@string/number_80"
			        android:layout_marginLeft="22dp"/>	
		   </RadioGroup>	
	       <com.gidi.bio_console.view.SystemKeyBoardEditText 
	            android:id="@+id/setting_art_min_tarpressure_et"
	            android:layout_width="106dp"
	            android:layout_height="52dp"
	            android:layout_below="@id/setting_art_min_pressure_title"
	            android:layout_toRightOf="@id/set_art_pulse_min_pre_radiogroup"
	            android:layout_marginLeft="22dp"
	            android:layout_marginTop="12dp"
	            android:paddingLeft="2dp"
	            android:paddingRight="2dp"
	            android:gravity="center"
	            android:textColor="@color/color_temp_choice_selector"
	            android:textColorHint="@color/white"
	            android:textSize="18sp"
	            android:inputType="number"
	            android:maxLength="3"
	            android:hint="@string/custom_pressure"
	            android:background="@drawable/temp_choice_bg_selector"
	            custom:outSideCancel="true"
           		custom:keyDrawable="@drawable/btn_keyboard_key"
           		custom:xmlLayoutResId="@xml/keyboard_numbers"/>   				              	
			</RelativeLayout>
		
			<!-- 恒压 -->
			<RelativeLayout 
			  	android:id="@+id/setting_artery_const_pressure_layout"
		    	android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:visibility="gone"
        		android:layout_below="@id/setting_artery_target_pressure_title">
		   		<TextView 
	            	style="@style/style_pre_setting_title_txt"
	            	android:id="@+id/setting_art_const_pressure_title"
	            	android:text="@string/constant_pressure"/>
				<RadioGroup 
			    	android:id="@+id/set_art_const_radiogroup"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_below="@id/setting_art_const_pressure_title"
			    	android:layout_marginTop="18dp"
			   	 	android:orientation="horizontal">
					<RadioButton 
			        	style="@style/preset_setting_temp_radiobutton"
			        	android:id="@+id/dlg_set_art_const_one_rb"
			        	android:text="@string/number_20"/>

			    	<RadioButton
			        	android:id="@+id/dlg_set_art_const_two_rb"
			        	style="@style/preset_setting_temp_radiobutton"
			        	android:layout_marginLeft="22dp"
			       	 	android:text="@string/number_40" />
			   
			    	<RadioButton 
			        	style="@style/preset_setting_temp_radiobutton"
			       	 	android:id="@+id/dlg_set_art_const_three_rb"
			        	android:text="@string/number_60"
			        	android:layout_marginLeft="22dp"/>
			   		<RadioButton 
			        	style="@style/preset_setting_temp_radiobutton"
			        	android:id="@+id/dlg_set_art_const_third_rb"
			        	android:text="@string/number_80"
			        	android:layout_marginLeft="22dp"/>	
		   		</RadioGroup>
		        <com.gidi.bio_console.view.SystemKeyBoardEditText 
		            android:id="@+id/setting_art_const_tarpressure_et"
		            android:layout_width="106dp"
		            android:layout_height="52dp"
		            android:paddingLeft="2dp"
	                android:paddingRight="2dp"
		            android:layout_below="@id/setting_art_const_pressure_title"
			    	android:layout_marginTop="18dp"
		            android:layout_toRightOf="@id/set_art_const_radiogroup"
		            android:layout_marginLeft="22dp"
		            android:gravity="center"
		            android:textColor="@color/white"
		            android:textSize="18sp"
		            android:inputType="numberDecimal"
		            android:maxLength="4"		    		
		            android:hint="@string/custom_pressure"
		            android:textColorHint="@color/color_temp_choice_selector"
		            android:background="@drawable/temp_choice_bg_selector"
		            custom:outSideCancel="true"
            		custom:keyDrawable="@drawable/btn_keyboard_key"
            		custom:xmlLayoutResId="@xml/keyboard_numbers"/>  
			    
			</RelativeLayout>

	</RelativeLayout>

</RelativeLayout>
