<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:paddingTop="24dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:background="@color/white">
    <TextView 
        android:id="@+id/dialog_wifi_ssid_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="1111"
        android:textSize="24sp"
        android:textStyle="bold"/>
    <!-- wifi状态-->
    <TextView 
        android:id="@+id/dialog_wifi_status_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_wifi_ssid_tv"
        android:layout_marginTop="12dp"
        android:textColor="#9C9C9C"
        android:textSize="14sp"
        android:text="@string/wlan_status_title"/>
    <TextView 
        android:id="@+id/dialog_wifi_status_txt"
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:layout_below="@id/dialog_wifi_status_title"
        android:gravity="center_vertical"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <!-- wifi信号状态-->
    <TextView 
        android:id="@+id/dialog_wifi_signal_strength_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_wifi_status_txt"
        android:layout_marginTop="12dp"
        android:textColor="#9C9C9C"
        android:textSize="14sp"
        android:text="@string/wlan_signal_strength_title"/>
    <TextView 
        android:id="@+id/dialog_wifi_signal_strength_txt"
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:layout_below="@id/dialog_wifi_signal_strength_title"
        android:gravity="center_vertical"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <!-- wifi 加密状态-->
    <TextView 
        android:id="@+id/dialog_wifi_security_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_wifi_signal_strength_txt"
        android:layout_marginTop="12dp"
        android:textColor="#9C9C9C"
        android:textSize="14sp"
        android:text="@string/wlan_security_title"/>
    <TextView 
        android:id="@+id/dialog_wifi_security_txt"
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:layout_below="@id/dialog_wifi_security_title"
        android:gravity="center_vertical"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"/>
</RelativeLayout>

