<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:padding="8dp">
	<ListView  
		android:id="@+id/blood_gas_time_listview"
 		android:layout_width="fill_parent"
		android:layout_height="102dp" 
   		android:divider="@drawable/list_divider" 
      	android:dividerHeight="1dp"
    	android:fastScrollEnabled="false" 
    	android:headerDividersEnabled="true"
    	android:scrollingCache="true">
	</ListView>   

</RelativeLayout>
