<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"  
    android:background="@drawable/dialog_bg"
    xmlns:custom="http://schemas.android.com/apk/res/com.gidi.bio_console">
    <TextView 
        android:id="@+id/custom_edit_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>
	<com.gidi.bio_console.view.SystemKeyBoardEditText 
	    android:id="@+id/custom_edit"
	    android:layout_width="100dp"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="12dp"
	    android:padding="6dp"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="14dp"
	    android:gravity="center"
	    android:layout_centerVertical="true"
	    android:textSize="22sp"
        android:textColor="#020d15"
        android:textStyle="bold"
        android:inputType="numberDecimal"
	    android:background="@drawable/rect_blood_edit_bg"
	    custom:outSideCancel="true"
        custom:keyDrawable="@drawable/btn_keyboard_key"
        custom:xmlLayoutResId="@xml/keyboard_numbers"/>
	<View
	    style="@style/horizontal_line"
	    android:background="@color/black"
	    android:layout_alignParentBottom="true"/>
	<View
	    style="@style/vertical_line"
	    android:background="@color/black"
	    android:layout_alignParentRight="true"/>
</RelativeLayout>
