<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_blood_gas_bg" >   
	    	
    <RadioGroup
        android:id="@+id/rg_tab"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:orientation="horizontal">
    	<RadioButton 
    	    style="@style/style_setting_tab"	
    	    android:id="@+id/blood_gas_data_rb"
    	    android:layout_width="148dp"
    	    android:layout_height="fill_parent"
    	    android:checked="true"
    	    android:gravity="center"
    	    android:text="@string/serial_data"/>
		<RadioButton 
		    style="@style/style_setting_tab"	
    	    android:id="@+id/blood_gas_chart_rb"
    	    android:layout_width="148dp"
    	    android:layout_height="fill_parent"
    	    android:gravity="center"
    	    android:text="@string/serial_trend"/>
	</RadioGroup>
	<FrameLayout 
	    android:id="@+id/blood_gas_parent_container"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@id/rg_tab">
	    
	</FrameLayout>
</RelativeLayout>
