<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="186dp"
    android:layout_height="wrap_content"
    android:background="@color/color_perfusion_content_bg" >
    <TextView 
        android:id="@+id/second_param_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:text="@string/temperature"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        />    
    <TextView 
        android:id="@+id/second_param_content_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/second_param_title_txt"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="6dp"
        android:gravity="center"
        android:text="@string/string_null"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="32sp"
        />
 
	<TextView 
        android:id="@+id/second_param_unit_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/second_param_content_txt"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="mmHg"
        android:textSize="16sp"/>	
   <ImageView 
        android:id="@+id/second_param_unit_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/second_param_content_txt"
        android:src="@drawable/bile_zero"
        android:contentDescription="@null"/>	
</RelativeLayout>
