<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/white"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <View 
        style="@style/vertical_line" 	    
	    android:id="@+id/setting_alert_content_divider_line"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true" 
	    android:background="@null"/>
	<RelativeLayout 
	    android:id="@+id/setting_alert_left_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="24dp"
	    android:paddingTop="24dp"
	    android:layout_toLeftOf="@id/setting_alert_content_divider_line">
	    
	    <TextView 	        
	        android:id="@+id/setting_alert_left_title_txt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:paddingTop="8dp"
	        android:paddingBottom="8dp"
	        android:paddingLeft="24dp"
	        android:paddingRight="24dp"
	        android:text="@string/hepatic_artery"
	        android:textSize="24sp"
	        android:textColor="@color/white"
	        android:background="@drawable/shape_setting_alert_title_bg"/>
	    <RelativeLayout 
	        android:id="@+id/content_left_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="12dp"
	        android:layout_below="@id/setting_alert_left_title_txt"
	        android:background="@drawable/shape_counter_bg">
		    <com.gidi.bio_console.view.SetAlertEditText
		        android:id="@+id/setting_alert_min_artery_pressure_edit"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"    
				custom:title_text="@string/set_pre_down"
				custom:title_text_color = "@color/color_set_edit_title"
				custom:content_text="@string/setting_init_pressure">	        
		    </com.gidi.bio_console.view.SetAlertEditText>
		    <com.gidi.bio_console.view.SetAlertEditText
		        android:id="@+id/setting_alert_max_artery_pressure_edit"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="34dp"
		        android:layout_below="@id/setting_alert_min_artery_pressure_edit"
				custom:title_text="@string/set_pre_up"
				custom:title_text_color = "@color/color_set_edit_title"
				custom:content_text="@string/setting_init_pressure">	        
		    </com.gidi.bio_console.view.SetAlertEditText>
		    <com.gidi.bio_console.view.SetAlertEditText 
		        android:id="@+id/setting_alert_min_artery_flow_edit"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="34dp"
		        android:layout_below="@id/setting_alert_max_artery_pressure_edit"
				custom:title_text="@string/set_flow_down"
				custom:title_text_color = "@color/color_set_edit_title"
				custom:content_text="@string/setting_init_flow">	        
		    </com.gidi.bio_console.view.SetAlertEditText>
		    <com.gidi.bio_console.view.SetAlertEditText 
		        android:id="@+id/setting_alert_max_artery_flow_edit"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="34dp"
		        android:layout_below="@id/setting_alert_min_artery_flow_edit"
				custom:title_text="@string/set_flow_up"
				custom:title_text_color = "@color/color_set_edit_title"
				custom:content_text="@string/setting_init_flow">	        
		    </com.gidi.bio_console.view.SetAlertEditText>
		    
			<com.gidi.bio_console.view.SetAlertEditText 
		        android:id="@+id/setting_alert_min_artery_speed_edit"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="34dp"
		        android:layout_below="@id/setting_alert_max_artery_flow_edit"
				custom:title_text="@string/set_speed_limit"
				custom:title_text_color = "@color/color_set_edit_title"
				custom:content_text="@string/setting_init_artery_speed">	        
		    </com.gidi.bio_console.view.SetAlertEditText>
	    </RelativeLayout>
	   
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/setting_alert_right_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="12dp"
	    android:paddingRight="24dp"
	    android:paddingTop="24dp"
	    android:layout_toRightOf="@id/setting_alert_content_divider_line">
	    <TextView 
	        android:id="@+id/setting_alert_right_title_txt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:gravity="center"
	        android:paddingTop="8dp"
	        android:paddingBottom="8dp"
	        android:paddingLeft="24dp"
	        android:paddingRight="24dp"
	        android:text="@string/portal_vein"
	        android:textSize="24sp"
	        android:textColor="@color/white"
	        android:background="@drawable/shape_setting_alert_title_bg"/>
	    <RelativeLayout 
	        android:id="@+id/content_right_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="12dp"
	        android:layout_below="@id/setting_alert_right_title_txt"
	        android:background="@drawable/shape_counter_bg">
	        <com.gidi.bio_console.view.SetAlertEditText 
		        android:id="@+id/setting_alert_min_vein_pressure_edit"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
				custom:title_text="@string/set_pre_down"
				custom:title_text_color = "@color/color_set_edit_title"
				custom:content_text="@string/setting_init_pressure">	        
		    </com.gidi.bio_console.view.SetAlertEditText>
		    <com.gidi.bio_console.view.SetAlertEditText
		        android:id="@+id/setting_alert_max_vein_pressure_edit"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="34dp"
		        android:layout_below="@id/setting_alert_min_vein_pressure_edit"
				custom:title_text="@string/set_pre_up"
				custom:title_text_color = "@color/color_set_edit_title"
				custom:content_text="@string/setting_init_pressure">	        
		    </com.gidi.bio_console.view.SetAlertEditText>
		    <com.gidi.bio_console.view.SetAlertEditText 
		        android:id="@+id/setting_alert_min_vein_flow_edit"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="34dp"
		        android:layout_below="@id/setting_alert_max_vein_pressure_edit"
				custom:title_text="@string/set_flow_down"
				custom:title_text_color = "@color/color_set_edit_title"
				custom:content_text="@string/setting_init_flow">	        
		    </com.gidi.bio_console.view.SetAlertEditText>
		    <com.gidi.bio_console.view.SetAlertEditText
		        android:id="@+id/setting_alert_max_vein_flow_edit"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="34dp"
		        android:layout_below="@id/setting_alert_min_vein_flow_edit"
				custom:title_text="@string/set_flow_up"
				custom:title_text_color = "@color/color_set_edit_title"
				custom:content_text="@string/setting_init_flow">	        
		    </com.gidi.bio_console.view.SetAlertEditText>
	
			<com.gidi.bio_console.view.SetAlertEditText 
		        android:id="@+id/setting_alert_min_vein_speed_edit"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="34dp"
		        android:layout_below="@id/setting_alert_max_vein_flow_edit"
				custom:title_text="@string/set_speed_limit"
				custom:title_text_color = "@color/color_set_edit_title"
				custom:content_text="@string/setting_init_vein_speed">	        
		    </com.gidi.bio_console.view.SetAlertEditText>
	    </RelativeLayout>
	    
	</RelativeLayout>
	<Button 
	    style="@style/style_preset_activity_btn"
	    android:id="@+id/setting_alert_save_btn"
	    android:layout_width="122dp"
	    android:layout_below="@id/setting_alert_right_layout"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="28dp"
	    android:layout_marginTop="36dp"
	    android:gravity="center"
	    android:text="@string/save"
	    android:textColor="@color/white"
	    android:enabled="true"
		android:background="@drawable/common_btn_zero_bg_selector"
	    />
</RelativeLayout>
