<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black" >
    <TextView
	     android:id="@+id/info_detail_txt" 
	     android:layout_width="wrap_content"
	     android:layout_height="52dp"     
	     android:gravity="center_vertical"
	     android:paddingLeft="14dp"
	     android:textStyle="bold"
	     android:textSize="18sp"
	     android:textColor="@color/white"/> 
	<TextView
	    android:id="@+id/local_ip_txt" 
	    android:layout_width="160dp"
	    android:layout_height="52dp"     
	    android:gravity="center_vertical"
	    android:layout_alignParentRight="true"
	    android:paddingRight="8dp"
	    android:textStyle="bold"
	    android:textSize="18sp"
	    android:textColor="@color/white"/>    
	
	<View style="@style/style_divider_line"
          android:id="@+id/divider_line_one"
          android:layout_below="@id/info_detail_txt"/>
</RelativeLayout>
