<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/common_main_content_bg"
    xmlns:custom="http://schemas.android.com/apk/res/com.gidi.bio_console" >
	<RelativeLayout 
	    android:id="@+id/pattern_setting_artery_temp_layout"
	    android:layout_width="950dp" 
	    android:layout_height="162dp"
	    android:layout_marginTop="12dp"
	    android:padding="16dp"		    
	    android:background="@drawable/pattern_normal_bg">
	    <TextView 
            style="@style/style_pre_setting_title_txt"
            android:id="@+id/pre_setting_temp_title"
            android:text="@string/set_item_temp"/>	
        <!-- 显示的温度数值 -->
       <TextView 
            style="@style/style_pre_setting_title_txt"
            android:id="@+id/pre_setting_temp_txt"
            android:layout_width="wrap_content"
		    android:layout_height="30dp"
            android:layout_toRightOf="@id/pre_setting_temp_title"
            android:layout_marginLeft="16dp"
            android:text="@string/string_null"
            android:textColor="#FFD700"
            android:textSize="26sp"/>	
          <RadioGroup 
		    android:id="@+id/pattern_set_temp_radiogroup"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/pre_setting_temp_txt"
		    android:layout_marginTop="18dp"
		    android:orientation="horizontal">
		    <RadioButton 
		        style="@style/preset_setting_temp_radiobutton"
		        android:id="@+id/pattern_set_temp_four_rb"
		        android:text="@string/pre_temp_4"/>

		    <RadioButton
		        android:id="@+id/pattern_set_temp_eight_rb"
		        style="@style/preset_setting_temp_radiobutton"
		        android:layout_marginLeft="24dp"
		        android:text="@string/pre_temp_8" />
		   
		    <RadioButton 
		        style="@style/preset_setting_temp_radiobutton"
		        android:id="@+id/pattern_set_temp_twenty_five_rb"
		        android:text="@string/pre_temp_25"/>
		   <RadioButton 
		        style="@style/preset_setting_temp_radiobutton"
		        android:id="@+id/pattern_set_temp_thirdty_seven_rb"
		        android:text="@string/pre_temp_37"
		        android:layout_marginLeft="24dp"/>		  
	  	</RadioGroup>	  
      	<com.gidi.bio_console.view.SystemKeyBoardEditText 
            android:id="@+id/pattern_setting_art_temp_et"
            android:layout_width="184dp"
            android:layout_height="52dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="18dp"
            android:layout_below="@id/pre_setting_temp_txt"
            android:layout_toRightOf="@id/pattern_set_temp_radiogroup"
            android:gravity="center"
	        android:textColor="@color/color_temp_choice_selector"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:background="@drawable/shape_temp_choice_normal_bg"
            android:hint="@string/custom_temp"
            custom:outSideCancel="true"
          	custom:keyDrawable="@drawable/btn_keyboard_key"
          	custom:xmlLayoutResId="@xml/keyboard_numbers"/> 
	</RelativeLayout>
	<!-- 温度控制 -->
	<TextView 
        style="@style/style_pre_setting_title_txt"
        android:id="@+id/pre_setting_temp_mode"
        android:text="@string/preset_temp_mode"
        android:layout_toRightOf="@id/pattern_setting_artery_temp_layout"
        android:layout_alignTop="@id/pattern_setting_artery_temp_layout"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"/>
    <com.gidi.bio_console.view.CustomTempModeButton 
        android:id="@+id/pattern_setting_temp_mode_cold_btn"
	    android:layout_width="124dp"
	    android:layout_height="124dp"
	    custom:content_image="@drawable/temp_cold_mode"
	    custom:content_text="@string/preset_temp_cold_mode"
	    custom:content_text_color="@color/color_temp_mode_cold_selector"
	    android:layout_toRightOf="@id/pattern_setting_artery_temp_layout"
        android:layout_alignBottom="@id/pattern_setting_artery_temp_layout"
	    android:layout_marginLeft="24dp"
	    android:layout_marginTop="12dp"
	    android:layout_below="@id/pre_setting_temp_mode">		        
    </com.gidi.bio_console.view.CustomTempModeButton>
    <com.gidi.bio_console.view.CustomTempModeButton 
        android:id="@+id/pattern_setting_temp_mode_normal_btn"
	    android:layout_width="124dp"
	    android:layout_height="124dp"
	    custom:content_image="@drawable/temp_normal_mode"
	    custom:content_text="@string/preset_temp_normal_mode"
	    custom:content_text_color="@color/color_temp_mode_normal_selector"
	    android:layout_marginLeft="16dp"
	    android:layout_toRightOf="@id/pattern_setting_temp_mode_cold_btn"
	    android:layout_alignTop="@id/pattern_setting_temp_mode_cold_btn"
	    android:layout_alignBottom="@id/pattern_setting_temp_mode_cold_btn">		        
    </com.gidi.bio_console.view.CustomTempModeButton>
			
			
			
			
			
	<!-- -肝动脉压力-->
    <RelativeLayout 
        android:id="@+id/pattern_setting_artery_pressure_layout"
        android:layout_width="950dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/pattern_setting_artery_temp_layout"
        android:layout_marginTop="18dp"
	    android:padding="16dp"
        android:background="@drawable/pattern_normal_bg">
	    <TextView 
           	style="@style/style_pre_setting_title_txt"
           	android:id="@+id/pre_setting_artery_target_pressure_title"
           	android:text="@string/hepatic_artery_target_pressure"/>	
        <!-- 显示的肝动脉最大压力数值 -->
        <TextView 
            style="@style/style_pre_setting_title_txt"
            android:id="@+id/pre_setting_art_max_txt"
            android:layout_width="wrap_content"
		    android:layout_height="30dp"
            android:layout_toRightOf="@id/pre_setting_artery_target_pressure_title"
            android:layout_marginLeft="16dp"
	        android:text="@string/string_null"
            android:textColor="#FFD700"
            android:textSize="26sp"/>
       <TextView 
            style="@style/style_pre_setting_title_txt"
            android:id="@+id/pre_setting_art_const_txt"
            android:layout_width="wrap_content"
		    android:layout_height="30dp"
            android:layout_toRightOf="@id/pre_setting_artery_target_pressure_title"
            android:layout_marginLeft="16dp"
	        android:text="@string/string_null"
	        android:visibility="gone"
            android:textColor="#FFD700"
            android:textSize="26sp"/>
        <TextView 
            style="@style/style_pre_setting_title_txt"
            android:id="@+id/pre_setting_art_divider_txt"
            android:layout_width="wrap_content"
		    android:layout_height="30dp"
            android:layout_toRightOf="@id/pre_setting_art_max_txt"
            android:layout_marginLeft="16dp"
	        android:text="/"
            android:textColor="#FFD700"
            android:textSize="26sp"/>        
         <TextView 
            style="@style/style_pre_setting_title_txt"
            android:id="@+id/pre_setting_art_min_txt"
            android:layout_width="wrap_content"
		    android:layout_height="30dp"
            android:layout_toRightOf="@id/pre_setting_art_divider_txt"
            android:layout_marginLeft="16dp"
	        android:text="@string/string_null"
            android:textColor="#FFD700"
            android:textSize="26sp"/>         
        
        
		<RelativeLayout 
		    android:id="@+id/pattern_setting_artery_pulse_pressure_layout"
		    android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_below="@id/pre_setting_artery_target_pressure_title">
		    <TextView 
	            style="@style/style_pre_setting_title_txt"
	            android:id="@+id/pattern_setting_art_max_pressure_title"
	            android:text="@string/max"/>
			<RadioGroup 
			    android:id="@+id/pattern_set_art_pulse_max_pre_radiogroup"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_below="@id/pattern_setting_art_max_pressure_title"
			    android:layout_marginTop="12dp"
			    android:orientation="horizontal">
				<RadioButton 
			        style="@style/preset_setting_temp_radiobutton"
			        android:id="@+id/pattern_set_art_pulse_pre_one_rb"
			        android:text="@string/number_40"/>

			    <RadioButton
			        android:id="@+id/pattern_set_art_pulse_pre_two_rb"
			        style="@style/preset_setting_temp_radiobutton"
			        android:layout_marginLeft="24dp"
			        android:text="@string/number_60" />
			   
			    <RadioButton 
			        style="@style/preset_setting_temp_radiobutton"
			        android:id="@+id/pattern_set_art_pulse_pre_three_rb"
			        android:text="@string/number_80"
			        android:layout_marginLeft="24dp"/>
			   <RadioButton 
			        style="@style/preset_setting_temp_radiobutton"
			        android:id="@+id/pattern_set_art_pulse_pre_third_rb"
			        android:text="@string/number_100"
			        android:layout_marginLeft="24dp"/>	
		   </RadioGroup>
	       <com.gidi.bio_console.view.SystemKeyBoardEditText 
	            android:id="@+id/pattern_setting_art_max_tarpressure_et"
	            android:layout_width="184dp"
	            android:layout_height="52dp"
	            android:paddingLeft="8dp"
            	android:paddingRight="8dp"
            	android:layout_marginLeft="24dp"
            	android:layout_marginTop="12dp"
	            android:layout_below="@id/pattern_setting_art_max_pressure_title"
	            android:layout_toRightOf="@id/pattern_set_art_pulse_max_pre_radiogroup"
	            android:gravity="center"
	            android:textColor="@color/color_temp_choice_selector"
	            android:textColorHint="@color/white"
	            android:textSize="20sp"
	            android:inputType="number"
	            android:maxLength="3"
	            android:hint="@string/custom_pressure"
	            android:background="@drawable/shape_temp_choice_normal_bg"
	            custom:outSideCancel="true"
           		custom:keyDrawable="@drawable/btn_keyboard_key"
           		custom:xmlLayoutResId="@xml/keyboard_numbers"/> 
           	<TextView 
	            style="@style/style_pre_setting_title_txt"
            	android:id="@+id/pattern_setting_art_min_pressure_title" 
	            android:layout_below="@id/pattern_set_art_pulse_max_pre_radiogroup" 
				android:layout_marginTop="12dp"
	            android:text="@string/min"/>
			<RadioGroup 
			    android:id="@+id/pattern_set_art_pulse_min_pre_radiogroup"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_below="@id/pattern_setting_art_min_pressure_title"
			    android:layout_marginTop="12dp"
			    android:orientation="horizontal">
				<RadioButton 
			        style="@style/preset_setting_temp_radiobutton"
			        android:id="@+id/pattern_set_art_pulse_min_pre_one_rb"
			        android:text="@string/number_20"/>

			    <RadioButton
			        android:id="@+id/pattern_set_art_pulse_min_pre_two_rb"
			        style="@style/preset_setting_temp_radiobutton"
			        android:layout_marginLeft="24dp"
			        android:text="@string/number_40" />
			   
			    <RadioButton 
			        style="@style/preset_setting_temp_radiobutton"
			        android:id="@+id/pattern_set_art_pulse_min_pre_three_rb"
			        android:text="@string/number_60"
			        android:layout_marginLeft="24dp"/>
			   <RadioButton 
			        style="@style/preset_setting_temp_radiobutton"
			        android:id="@+id/pattern_set_art_pulse_min_pre_third_rb"
			        android:text="@string/number_80"
			        android:layout_marginLeft="24dp"/>	
		   </RadioGroup>	
	       <com.gidi.bio_console.view.SystemKeyBoardEditText 
	            android:id="@+id/pattern_setting_art_min_tarpressure_et"
	            android:layout_width="184dp"
	            android:layout_height="52dp"
	            android:layout_below="@id/pattern_setting_art_min_pressure_title"
	            android:layout_toRightOf="@id/pattern_set_art_pulse_min_pre_radiogroup"
	            android:layout_marginLeft="24dp"
	            android:layout_marginTop="12dp"
	            android:paddingLeft="8dp"
	            android:paddingRight="8dp"
	            android:gravity="center"
	            android:textColor="@color/color_temp_choice_selector"
	            android:textColorHint="@color/white"
	            android:textSize="20sp"
	            android:inputType="number"
	            android:maxLength="3"
	            android:hint="@string/custom_pressure"
	            android:background="@drawable/shape_temp_choice_normal_bg"
	            custom:outSideCancel="true"
           		custom:keyDrawable="@drawable/btn_keyboard_key"
           		custom:xmlLayoutResId="@xml/keyboard_numbers"/>   				              	
			</RelativeLayout>
		
			<!--肝动脉恒压 -->
			<RelativeLayout 
			  	android:id="@+id/pattern_setting_artery_const_pressure_layout"
		    	android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:visibility="gone"
        		android:layout_below="@id/pre_setting_artery_target_pressure_title">
		   		<TextView 
	            	style="@style/style_pre_setting_title_txt"
	            	android:id="@+id/pattern_setting_art_const_pressure_title"
	            	android:text="@string/constant_pressure"/>
				<RadioGroup 
			    	android:id="@+id/pattern_set_art_pulse_const_pre_radiogroup"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_below="@id/pattern_setting_art_const_pressure_title"
			    	android:layout_marginTop="18dp"
			   	 	android:orientation="horizontal">
					<RadioButton 
			        	style="@style/preset_setting_temp_radiobutton"
			        	android:id="@+id/pattern_set_art_const_pre_one_rb"
			        	android:text="@string/number_20"/>

			    	<RadioButton
			        	android:id="@+id/pattern_set_art_const_pre_two_rb"
			        	style="@style/preset_setting_temp_radiobutton"
			        	android:layout_marginLeft="24dp"
			       	 	android:text="@string/number_40" />
			   
			    	<RadioButton 
			        	style="@style/preset_setting_temp_radiobutton"
			       	 	android:id="@+id/pattern_set_art_const_pre_three_rb"
			        	android:text="@string/number_60"
			        	android:layout_marginLeft="24dp"/>
			   		<RadioButton 
			        	style="@style/preset_setting_temp_radiobutton"
			        	android:id="@+id/pattern_set_art_const_pre_third_rb"
			        	android:text="@string/number_80"
			        	android:layout_marginLeft="24dp"/>	
		   		</RadioGroup>
		        <com.gidi.bio_console.view.SystemKeyBoardEditText 
		            android:id="@+id/pattern_setting_art_const_tarpressure_et"
		            android:layout_width="184dp"
		            android:layout_height="52dp"
		            android:layout_below="@id/pattern_setting_art_const_pressure_title"
			    	android:layout_marginTop="18dp"
		            android:layout_toRightOf="@id/pattern_set_art_pulse_const_pre_radiogroup"
		            android:layout_marginLeft="24dp"
		            android:paddingLeft="8dp"
		            android:paddingRight="8dp"
		            android:gravity="center"
		            android:textColor="@color/white"
		            android:textColorHint="@color/white"
		            android:textSize="20sp"
		            android:inputType="number"
		            android:maxLength="3"
		            android:hint="@string/custom_pressure"
		            android:background="@drawable/shape_temp_choice_normal_bg"
		            custom:outSideCancel="true"
            		custom:keyDrawable="@drawable/btn_keyboard_key"
            		custom:xmlLayoutResId="@xml/keyboard_numbers"/>  
			    
			</RelativeLayout>

	</RelativeLayout>
    <TextView
        android:id="@+id/hint_select_perfusion_mode"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/preset_artey_mode"
		android:layout_below="@id/pattern_setting_artery_temp_layout"
      	android:layout_toRightOf="@id/pattern_setting_artery_pressure_layout"
       	android:layout_alignTop="@id/pattern_setting_artery_pressure_layout"		    
	    android:layout_marginLeft="24dp"
	    android:textStyle="bold"
	    android:textColor="@color/white"
	    android:textSize="22sp"/>
    <com.gidi.bio_console.view.CustomImageButton 
	    android:id="@+id/pattern_setting_artery_pulse_pressure_img"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="12dp"
	    android:layout_toRightOf="@id/pattern_setting_artery_pressure_layout"
	    custom:content_img="@drawable/selector_preset_artery_pulse_mode_bg"
	    custom:content_text="@string/preset_artery_pulse_pressure"
	    custom:content_text_color="@color/color_preset_artery_perfusion_mode"
	    android:layout_below="@id/hint_select_perfusion_mode"
	    android:layout_alignBottom="@id/pattern_setting_artery_pressure_layout"	/> 
	<com.gidi.bio_console.view.CustomImageButton 
	    android:id="@+id/pattern_setting_artery_const_pressure_img"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    custom:content_img="@drawable/selector_preset_artery_const_mode_bg"
	    custom:content_text="@string/preset_artery_const_pressure"
	    custom:content_text_color="@color/color_preset_artery_perfusion_mode"
	    android:layout_below="@id/hint_select_perfusion_mode"
	    android:layout_toRightOf="@id/pattern_setting_artery_pulse_pressure_img"
	    android:layout_alignTop="@id/pattern_setting_artery_pulse_pressure_img"
	    android:layout_alignBottom="@id/pattern_setting_artery_pulse_pressure_img"/>	    
    <RelativeLayout
	    android:id="@+id/pattern_setting_vein_layout"
	    android:layout_below="@id/pattern_setting_artery_pressure_layout"
	    android:layout_width="950dp"
	    android:layout_height="158dp"
	    android:layout_marginTop="18dp"
    	android:padding="16dp"
        android:background="@drawable/pattern_normal_bg">
		<TextView 
            style="@style/style_pre_setting_title_txt"
            android:id="@+id/pattern_setting_vein_title"
            android:text="@string/portal_vein_target_pressure"/>
		<TextView 
            style="@style/style_pre_setting_title_txt"
            android:id="@+id/pre_setting_vein_target_txt"
            android:layout_width="wrap_content"
		    android:layout_height="30dp"
            android:layout_toRightOf="@id/pattern_setting_vein_title"
            android:layout_marginLeft="16dp"
            android:text="@string/string_null"
            android:textColor="#FFD700"
            android:textSize="26sp"/>	
        <LinearLayout 
            android:id="@+id/pattern_setting_vein_pressure_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pattern_setting_vein_title"
	        android:layout_marginTop="18dp"
            android:orientation="horizontal">
            <RadioGroup 
			    android:id="@+id/pattern_set_vein_pre_radiogroup"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal">
				<RadioButton 
			        style="@style/preset_setting_temp_radiobutton"
			        android:id="@+id/pattern_set_vein_pre_one_rb"
			        android:text="@string/number_4"/>

			    <RadioButton
			        android:id="@+id/pattern_set_vein_pre_two_rb"
			        style="@style/preset_setting_temp_radiobutton"
			        android:layout_marginLeft="24dp"
			        android:text="@string/number_6" />
			   
			    <RadioButton 
			        style="@style/preset_setting_temp_radiobutton"
			        android:id="@+id/pattern_set_vein_pre_three_rb"
			        android:text="@string/number_8"
			        android:layout_marginLeft="24dp"/>
			   <RadioButton 
			        style="@style/preset_setting_temp_radiobutton"
			        android:id="@+id/pattern_set_vein_pre_third_rb"
			        android:text="@string/number_12"
			        android:layout_marginLeft="24dp"/>	
		   </RadioGroup>
		   <com.gidi.bio_console.view.SystemKeyBoardEditText 
	            android:id="@+id/pattern_setting_vein_target_pressure_et"
	            android:layout_width="184dp"
	            android:layout_height="52dp"
				android:layout_marginLeft="24dp"
	            android:paddingLeft="8dp"
	            android:paddingRight="8dp"
	            android:gravity="center"
	            android:textColor="@color/color_temp_choice_selector"
	            android:textColorHint="@color/white"
	            android:textSize="20sp"
	            android:inputType="number"
	            android:maxLength="3"
	            android:hint="@string/custom_pressure"
	            android:background="@drawable/shape_temp_choice_normal_bg"
	            custom:outSideCancel="true"
           		custom:keyDrawable="@drawable/btn_keyboard_key"
           		custom:xmlLayoutResId="@xml/keyboard_numbers"/> 
        </LinearLayout>

        <LinearLayout 
                 android:id="@+id/pattern_setting_vein_flow_layout"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/pattern_setting_vein_title"
                 android:orientation="horizontal"
                 android:layout_marginTop="18dp"
                 android:visibility="gone">
              <RadioGroup 
			    	android:id="@+id/pattern_set_vein_flow_radiogroup"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:orientation="horizontal">
					<RadioButton 
			        	style="@style/preset_setting_temp_radiobutton"
			        	android:id="@+id/pattern_set_vein_flow_one_rb"
			        	android:text="@string/number_200"/>

			    	<RadioButton
			        	android:id="@+id/pattern_set_vein_flow_two_rb"
			        	style="@style/preset_setting_temp_radiobutton"
			        	android:layout_marginLeft="24dp"
			        	android:text="@string/number_400" />
			   
			    	<RadioButton 
			       	 	style="@style/preset_setting_temp_radiobutton"
			        	android:id="@+id/pattern_set_vein_flow_three_rb"
			        	android:text="@string/number_600"
			        	android:layout_marginLeft="24dp"/>
			   		<RadioButton 
			        	style="@style/preset_setting_temp_radiobutton"
			        	android:id="@+id/pattern_set_vein_flow_third_rb"
			        	android:text="@string/number_800"
			        	android:layout_marginLeft="24dp"/>	
		   </RadioGroup>
		   <com.gidi.bio_console.view.SystemKeyBoardEditText
            	android:id="@+id/pattern_setting_vein_target_flow_et"
           	 	android:layout_width="184dp"
            	android:layout_height="52dp"		
            	android:paddingLeft="8dp"
            	android:paddingRight="8dp"
            	android:layout_marginLeft="24dp"
            	android:gravity="center"
            	android:textColor="@color/color_temp_choice_selector"
            	android:textColorHint="@color/white"
            	android:textSize="20sp"
            	android:inputType="number"
            	android:maxLength="5"
            	android:hint="@string/custom_flow"
            	android:background="@drawable/shape_temp_choice_normal_bg"
            	custom:outSideCancel="true"
          		custom:keyDrawable="@drawable/btn_keyboard_key"
          		custom:xmlLayoutResId="@xml/keyboard_numbers"/>            			
             </LinearLayout>
      
	</RelativeLayout>  

	<TextView 
	    android:id="@+id/hint_select_vein_perfusion_mode"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/preset_vein_mode"
	    android:layout_alignTop="@id/pattern_setting_vein_layout"	
	    android:layout_below="@id/pattern_setting_artery_pressure_layout"
      	android:layout_toRightOf="@id/pattern_setting_vein_layout"
      	android:layout_marginLeft="24dp"
	    android:textStyle="bold"
	    android:textColor="@color/white"
	    android:textSize="22sp"/>
	<com.gidi.bio_console.view.CustomImageButton 
	    android:id="@+id/pattern_setting_vein_const_pressure_img"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="12dp"
	    android:layout_toRightOf="@id/pattern_setting_vein_layout"
	    android:layout_alignBottom="@id/pattern_setting_vein_layout"	
	    android:layout_below="@id/hint_select_vein_perfusion_mode"
	    custom:content_img="@drawable/selector_preset_vein_const_pressure_bg"
	    custom:content_text="@string/preset_vein_const_pressure"
	    custom:content_text_color="@color/color_preset_vein_perfusion_selector"
	    android:contentDescription="@null"  />
		
	<com.gidi.bio_console.view.CustomImageButton 
	    android:id="@+id/pattern_setting_vein_const_flow_img"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/hint_select_vein_perfusion_mode"
	    custom:content_img="@drawable/selector_preset_vein_const_flow_bg"
	    custom:content_text="@string/preset_vein_const_flow"
	    custom:content_text_color="@color/color_preset_vein_perfusion_selector"
	    android:contentDescription="@null"
	    android:layout_toRightOf="@id/pattern_setting_vein_const_pressure_img"
	    android:layout_alignTop="@id/pattern_setting_vein_const_pressure_img" 
	    android:layout_alignBottom="@id/pattern_setting_vein_const_pressure_img"	  /> 
<!-- 	<Button  -->
<!--         style="@style/style_preset_activity_btn" -->
<!-- 	    android:id="@+id/pattern_setting_complete_btn" -->
<!-- 	    android:layout_marginBottom="24dp" -->
<!-- 	    android:layout_marginRight="48dp" -->
<!-- 	    android:layout_alignParentBottom="true" -->
<!-- 	    android:layout_alignParentRight="true" -->
<!-- 	    android:text="@string/complete" -->
<!-- 	    android:textColor="@color/white"/> -->
	<ImageView  
  	    android:id="@+id/pattern_setting_complete_btn"
  	    android:layout_width="68dp"
  	    android:layout_height="68dp"
  	    android:padding="16dp"	      
	    android:layout_marginBottom="18dp" 
  	    android:layout_marginRight="48dp" 
	    android:layout_alignParentBottom="true" 
  	    android:layout_alignParentRight="true" 
 	    android:src="@drawable/next_btn_src_selector"
	 	android:background="@drawable/oval_next_btn_bg_selector"
 	    android:contentDescription="@null"/>
    
        
</RelativeLayout>

