<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.gidi.bio_console"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_main_content_bg" 
    android:padding="12dp"
    xmlns:custom="http://schemas.android.com/apk/res/com.gidi.bio_console">

	<RelativeLayout 
	    android:id="@+id/pre_perfusion_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="210dp">
	    <View  	    
	        android:id="@+id/preperfusion_content_divider_line"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true" />
	   	<!-- 泵1的压力和流量-->
	   <RelativeLayout 
	   	    android:id="@+id/pre_perfusion_artery_layout"
	   	    android:layout_width="fill_parent"
	   	    android:layout_height="fill_parent"
	   	    android:layout_toLeftOf="@id/preperfusion_content_divider_line"
	   	    android:paddingLeft="12dp"
	   	    android:paddingRight="12dp"
	   	    android:paddingBottom="12dp">
	   	    <RelativeLayout 
	   	        android:id="@+id/pre_perfusion_artery_title_layout"
	   	        android:layout_width="fill_parent"
	   	        android:layout_height="wrap_content">
	   	        <TextView 
	   	            android:id="@+id/pre_perfusion_artery_pre_title_tv"
				    style="@style/style_pessure_title"
				    android:layout_width="348dp"				   
				    android:text="@string/preset_perfusion_left_kidney_pressure"
				    android:textColor="@color/white"/>
	   	         <TextView 
			        android:id="@+id/pre_perfusion_real_artery_pressure_tv"
			    	android:layout_width="124dp"
			    	android:layout_height="wrap_content"
			    	android:layout_toRightOf="@id/pre_perfusion_artery_pre_title_tv"
			    	android:gravity="center"
			    	android:layout_marginLeft="16dp"
			    	android:textSize="30sp"
			    	android:text="@string/string_null"
			    	android:textColor="@color/color_artery_pressure_flow"/>
	   	    </RelativeLayout>
						
			<RelativeLayout 
			    android:id="@+id/pressure_seekbar_layout"
			    android:layout_width="400dp"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="48dp"
		        android:layout_below="@id/pre_perfusion_artery_title_layout">
			    <com.gidi.bio_console.view.ScaleView
			       android:id="@+id/horizontalScale"
			        android:layout_centerHorizontal="true"
			        android:layout_width="fill_parent"
			        android:layout_height="20dp"
			        app:commonScaleColor="@color/white"				        
			        app:max_scale_view="120"
			        app:min_scale_view="0"/>
			    <com.gidi.bio_console.view.CustomSeekBar
			        android:id="@+id/pre_perfusion_pressure_one_seekbar"
			        android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:layout_below="@id/horizontalScale"
		        	android:layout_marginLeft="3dp"
		        	android:layout_marginRight="5dp"
			        android:layout_marginTop="6dp"
			        android:max="120"
			        android:progressDrawable="@drawable/layer_artery_pre_seekbar_horizontal"
			        android:thumb="@null">	            
		    	</com.gidi.bio_console.view.CustomSeekBar>
			</RelativeLayout>
			<TextView 
                style="@style/style_btn_zero"
		 	    android:id="@+id/pre_perfusion_art_pressure_zero_img"
            	android:layout_toRightOf="@id/pressure_seekbar_layout"
            	android:layout_alignBottom="@id/pressure_seekbar_layout"
            	android:background="@drawable/selector_pressure_zero_bg"
            	android:layout_marginLeft="24dp"
            	/>	
	       
		     
		     <!-- 肝动脉流速 -->
			<RelativeLayout 
	   	        android:id="@+id/pre_perfusion_artery_flow_title_layout"
	   	        android:layout_below="@id/pressure_seekbar_layout"
	   	        android:layout_width="fill_parent"
	   	        android:layout_marginTop="12dp"
	   	        android:layout_height="wrap_content">	
			    <TextView
			        style="@style/style_speed_title"
				    android:id="@+id/pre_perfusion_artery_flow_title_tv"
				    android:layout_width="348dp"
				    android:layout_centerVertical="true"
				    android:text="@string/preset_perfusion_left_kidney_flow"
				    android:textColor="@color/white"
				    android:drawableLeft="@drawable/icon_artery_flow"/>
			   <TextView 
				    android:id="@+id/pre_perfusion_vein_artery_flow_tv"
				    android:layout_width="124dp"
			    	android:layout_height="wrap_content"
			    	android:layout_toRightOf="@id/pre_perfusion_artery_flow_title_tv"		   
			    	android:gravity="center"
			    	android:layout_marginLeft="16dp"
			    	android:layout_centerVertical="true"
			    	android:textSize="30sp"
			    	android:text="@string/string_null"
			    	android:textColor="@color/color_artery_pressure_flow"/>
		     </RelativeLayout>
		     
	      	 <RelativeLayout
	      	      android:id="@+id/artery_pressure_seekbar_layout"
		    	  android:layout_width="400dp"
        		  android:layout_height="wrap_content"
        		  android:layout_marginLeft="48dp"
        		  android:layout_below="@id/pre_perfusion_artery_flow_title_layout">
		   		  <com.gidi.bio_console.view.FScaleView
		   		       android:id="@+id/pre_perfusion_artery_flow_scaleview"
			       	   android:layout_width="fill_parent"
			       	   android:layout_height="20dp"
			       	   app:commonFscaleColor="@color/white"
			           app:scale_view_max="2000"
			       	   app:scale_view_min="0"
			       	   app:scale_view_height="20dp"/>
	       		  <com.gidi.bio_console.view.CustomSeekBar
			           android:id="@+id/pre_perfusion_artery_flow_seekbar"
			           android:layout_width="fill_parent"
			           android:layout_height="wrap_content"
			           android:layout_below="@id/pre_perfusion_artery_flow_scaleview"
			           android:layout_marginTop="6dp"	
			           android:layout_marginLeft="2dp"
	            	   android:layout_marginRight="2dp"	       
			           android:max="2000"			        
			           android:progressDrawable="@drawable/layer_artery_pre_seekbar_horizontal"
			           android:thumb="@null"
			        />
       		</RelativeLayout>
            <TextView 
                style="@style/style_btn_zero"
		 	    android:id="@+id/pre_perfusion_art_zero_img"
            	android:layout_toRightOf="@id/artery_pressure_seekbar_layout"
            	android:layout_alignBottom="@id/artery_pressure_seekbar_layout"
            	android:background="@drawable/selector_pressure_zero_bg"
            	android:layout_marginLeft="24dp"
            	/>
		      
		 	
		 	
	   	</RelativeLayout>
	   	
	   	<!-- 门静脉压力-->
	   	<RelativeLayout 
	   	    android:id="@+id/pre_perfusion_vein_layout"
	   	    android:layout_width="fill_parent"
	   	    android:layout_height="fill_parent"
	   	    android:layout_toRightOf="@id/preperfusion_content_divider_line"
	   	    android:paddingLeft="12dp"
	   	    android:paddingRight="12dp">
            <RelativeLayout 
	   	        android:id="@+id/pre_perfusion_vein_title_layout"
	   	        android:layout_width="fill_parent"
	   	        android:layout_height="wrap_content">
		   	    <TextView 
				    style="@style/style_pessure_title"
				    android:layout_width="348dp"
				    android:id="@+id/pre_perfusion_vein_title_tv"
				    android:textColor="@color/white"
				    android:text="@string/preset_perfusion_right_kidney_pressure"
				    android:drawableLeft="@drawable/icon_portal_vein_pressure"/>
		   	    <TextView 
			        android:id="@+id/pre_perfusion_real_vein_pre_txt"
			    	android:layout_width="124dp"
			    	android:layout_height="wrap_content"
					android:layout_toRightOf="@id/pre_perfusion_vein_title_tv"
			    	android:gravity="center"
			    	android:layout_marginLeft="16dp"
			    	android:textSize="30sp"
			    	android:text="@string/string_null"
			    	android:textColor="@color/green_text"/>
		   	</RelativeLayout>

		    <RelativeLayout 
			    android:id="@+id/pre_perfusion_vein_pre_seekbar_layout"
			    android:layout_width="400dp"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="48dp"
		        android:layout_below="@id/pre_perfusion_vein_title_layout">
			   
			    <com.gidi.bio_console.view.ScaleView
			         android:id="@+id/pre_perfusion_vein_pressure_scaleview"
			        android:layout_centerHorizontal="true"
			        android:layout_width="fill_parent"
			        android:layout_height="20dp"
			        app:commonScaleColor="@color/white"				        
			        app:max_scale_view="120"
			        app:min_scale_view="0"/>
				<com.gidi.bio_console.view.CustomSeekBar 	
			        android:id="@+id/pre_perfusion_vein_pressure_seekbar"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_below="@id/pre_perfusion_vein_pressure_scaleview"
			        android:layout_marginTop="6dp"
			        android:progressDrawable="@drawable/layer_vein_pre_seekbar_horizontal"
			        android:thumb="@null"
			        android:max="120">
	        	</com.gidi.bio_console.view.CustomSeekBar>
			</RelativeLayout>
			<TextView
	           style="@style/style_btn_zero" 
			   android:id="@+id/pre_perfusion_vein_zero_pre_img"
               android:layout_marginLeft="24dp"
               android:layout_toRightOf="@id/pre_perfusion_vein_pre_seekbar_layout"
               android:layout_alignBottom="@id/pre_perfusion_vein_pre_seekbar_layout"/>
		    <RelativeLayout 
	   	        android:id="@+id/pre_perfusion_vein_flow_title_layout"
	   	        android:layout_width="fill_parent"
	   	        android:layout_height="wrap_content"
	   	        android:layout_marginTop="12dp"
	   	        android:layout_below="@id/pre_perfusion_vein_pre_seekbar_layout">
		     	<TextView 
			        style="@style/style_speed_title"
			        android:id="@+id/pre_perfusion_vein_flow_title_tv"
					android:layout_width="348dp"		       
			        android:layout_centerVertical="true"
			        android:text="@string/preset_perfusion_right_kidney_flow"
			        android:textColor="@color/white"
			        android:drawableLeft="@drawable/icon_portal_flow"/>
		     	<TextView 
				    android:id="@+id/pre_perfusion_vein_flow_tv"
				    android:layout_width="124dp"
			    	android:layout_height="wrap_content"
			    	android:layout_centerVertical="true"
			    	android:layout_toRightOf="@id/pre_perfusion_vein_flow_title_tv"
			    	android:gravity="center"
			    	android:layout_marginLeft="16dp"
			    	android:text="@string/string_null"
			    	android:textSize="30sp"
			    	android:textColor="@color/green_text"/>
		    </RelativeLayout>
		    
	       <RelativeLayout 
			    android:id="@+id/pre_perfusion_vein_flow_seekbar_layout"
			    android:layout_width="400dp"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/pre_perfusion_vein_flow_title_layout"
		        android:layout_marginLeft="48dp">
				<com.gidi.bio_console.view.FScaleView 
			       android:id="@+id/pre_perfusion_vein_flow_scaleview"
			       android:layout_width="fill_parent"
			       android:layout_height="20dp"
			       app:commonFscaleColor="@color/white"
			       app:scale_view_max="2000"
			       app:scale_view_min="0"
			       app:scale_view_height="20dp"/>
				<com.gidi.bio_console.view.CustomSeekBar 
			        android:id="@+id/pre_perfusion_vein_flow_seekbar"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"				        
			        android:layout_below="@id/pre_perfusion_vein_flow_scaleview"
			        android:layout_marginTop="6dp"
			        android:layout_marginLeft="2dp"
		            android:layout_marginRight="2dp"
			        android:max="2000"
			        android:progressDrawable="@drawable/layer_vein_pre_seekbar_horizontal"
			        android:thumb="@null" />
	      </RelativeLayout>
	      <TextView
	           style="@style/style_btn_zero" 
			   android:id="@+id/pre_perfusion_vein_zero_img"
               android:layout_marginLeft="24dp"
               android:layout_toRightOf="@id/pre_perfusion_vein_flow_seekbar_layout"
               android:layout_alignBottom="@id/pre_perfusion_vein_flow_seekbar_layout"/>	 	
	   	</RelativeLayout>
	</RelativeLayout>
	<!-- 泵速设置 -->
	<View 
	    android:id="@+id/divider_pump_speed_above_line"
	    android:layout_below="@id/pre_perfusion_layout"
	    style="@style/horizontal_line"/>
	<LinearLayout 
	    android:id="@+id/temp_ctrl_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:layout_below="@id/divider_pump_speed_above_line"
		android:gravity="center_vertical"
	    android:orientation="horizontal"
	    android:paddingLeft="12dp">
	   	<TextView
			style="@style/style_set_item_textview"
			android:layout_width="240dp"
	        android:id="@+id/open_close_tempctrl_title"
	        android:text="@string/set_close_temp_control"
	        android:textSize="@dimen/font_size_large_20sp"
	        android:textColor="@color/white"
	        android:textStyle="bold"
		/>
        <CheckBox 
            style="@style/preset_on_off_checkbox_style"
            android:id="@+id/temp_control_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:layout_marginLeft="24dp"/>    		
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/temp_mode_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/temp_ctrl_layout"
	    android:paddingLeft="12dp"
	    android:gravity="center_vertical"
	    android:orientation="horizontal">
        <TextView 
			style="@style/style_set_item_textview"
		    android:id="@+id/pump_temp_title"
		    android:layout_width="240dp"		    
		    android:textSize="@dimen/font_size_large_20sp"
		    android:text="@string/preset_temp_mode"
		    android:textColor="@color/white"
		    android:textStyle="bold"/>
			<!-- 门静脉灌注模式 -->
        <RadioGroup 
	        android:id="@+id/temp_mode_rg"
	        android:layout_width="480dp"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginLeft="24dp">
	        <RadioButton 
	            android:id="@+id/temp_hmp_rb"
	            android:layout_width="wrap_content"
	            android:layout_height="38dp"
	            android:gravity="center_vertical"
	            android:text="@string/preset_temp_cold_mode"
	            android:textColor="@color/white"
	            android:textStyle="bold"
	            android:textSize="@dimen/font_size_large_20sp"
	            android:button="@null"
	            android:drawableRight="@drawable/radiobutton_setting_perfusion_bg"
	            android:drawablePadding="12dp"/>
	
	        <RadioButton 
	            android:id="@+id/temp_nmp_rb"
	            android:layout_width="wrap_content"
	            android:layout_height="38dp"
	            android:layout_marginLeft="24dp"
	            android:text="@string/preset_temp_normal_mode"
	            android:textSize="@dimen/font_size_large_20sp"
	            android:textColor="@color/white"
	            android:textStyle="bold"
	            android:button="@null"
	            android:drawableRight="@drawable/radiobutton_setting_perfusion_bg"
	            android:drawablePadding="12dp"/>
	
	    </RadioGroup>
			
	    
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/temp_content_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/temp_mode_layout"
	    android:gravity="center_vertical"
	    android:orientation="horizontal"
	    android:paddingLeft="12dp">
	    <com.gidi.bio_console.view.CustomContentText 
		    android:id="@+id/artery_pump_real_temp_txt"
		    android:layout_width="122dp"
		    android:layout_height="wrap_content"
		    custom:layout_bg="@drawable/shape_gradient_artery_txt_bg"
		    custom:title_text="@string/temperature"
		    custom:content_text="@string/string_null"
		    custom:title_text_color="@color/white"
		    custom:content_text_color="@color/white">		    
		</com.gidi.bio_console.view.CustomContentText>
		<RadioGroup 
		    android:id="@+id/set_temp_radiogroup"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
		    <RadioButton 
		        style="@style/preset_setting_temp_radiobutton"
		        android:id="@+id/set_temp_four_rb"
		        android:layout_marginLeft="24dp"
		        android:text="@string/pre_temp_4"/>
		    <RadioButton 
		        style="@style/preset_setting_temp_radiobutton"
		        android:id="@+id/set_temp_eight_rb"
		        android:text="@string/pre_temp_8"
		        android:layout_marginLeft="24dp"/>
		   
		    <RadioButton 
		        style="@style/preset_setting_temp_radiobutton"
		        android:id="@+id/set_temp_twenty_five_rb"
		        android:text="@string/pre_temp_25"
		        android:layout_marginLeft="24dp"/>
		   <RadioButton 
		        style="@style/preset_setting_temp_radiobutton"
		        android:id="@+id/set_temp_thirdty_seven_rb"
		        android:text="@string/pre_temp_37"
		        android:layout_marginLeft="24dp"/>
		  
		</RadioGroup>
		<com.gidi.bio_console.view.SystemKeyBoardEditText 
	        style="@style/style_set_speed_bg"
	        android:id="@+id/set_custom_temp_text"
	        android:layout_width="162dp"
	        android:layout_height="52dp"
	        android:layout_marginLeft="24dp"
	        android:hint="@string/custom_temp"
	        android:maxLength="4"
	        android:background="@drawable/temp_choice_bg_selector"
	        android:textColor="@color/color_temp_choice_selector"
	        android:textColorHint="@color/white"
			custom:outSideCancel="true"
		    custom:keyDrawable="@drawable/btn_keyboard_key"
		    custom:xmlLayoutResId="@xml/keyboard_numbers"/>

		
	</LinearLayout>
		
	<View 
	    android:id="@+id/divider_temp_below_line"
	    android:layout_below="@id/temp_content_layout"
	    android:layout_marginTop="12dp"
	    style="@style/horizontal_line"/>
	<TextView 
	    android:id="@+id/pump_speed_setting_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/divider_temp_below_line"
	    android:padding="8dp"
	    android:gravity="center"
	    android:textSize="@dimen/font_size_large_20sp"
	    android:text="@string/pump_speed_set"
	    android:textColor="@color/white"
	    android:textStyle="bold"/>
	<View 
	    android:id="@+id/divider_pump_speed_below_line"
	    android:layout_below="@id/pump_speed_setting_title"
	    style="@style/horizontal_line"/>

	<RelativeLayout 
	    android:id="@+id/artery_speed_viewgroup"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/divider_pump_speed_below_line"	    
	    android:padding="12dp">

		<com.gidi.bio_console.view.CustomContentText 
		    android:id="@+id/artery_real_speed_txt"
		    android:layout_width="122dp"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
		    custom:layout_bg="@drawable/custom_view_group_edit_focused"
		    custom:title_text="@string/left_kidney_artery"
		    custom:content_text="@string/string_null"
		    custom:title_text_color="@color/color_artery"
		    custom:content_text_color="@color/blue">
		</com.gidi.bio_console.view.CustomContentText>    
	    <TextView 
	        style="@style/style_set_speed_bg"
	        android:id="@+id/set_stop_artery_speed_text"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/artery_real_speed_txt"
	        android:layout_marginLeft="24dp"
	        android:text="@string/zero"
	        android:textColor="@color/color_temp_choice_selector"/>	    
	    <TextView 
	        style="@style/style_set_speed_bg"
	        android:id="@+id/set_low_artery_speed_text"
	        android:text="@string/low_pumpspeed"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/set_stop_artery_speed_text"
	        android:layout_marginLeft="24dp"
	        android:textColor="@color/color_temp_choice_selector"/>
	    
	    <TextView 
	        style="@style/style_set_speed_bg"
	        android:id="@+id/set_middle_artery_speed_text"
	        android:layout_marginLeft="24dp"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/set_low_artery_speed_text"
	        android:text="@string/mid_pumpspeed"
	        android:textColor="@color/color_temp_choice_selector"/>
	    
	    <TextView 
	        style="@style/style_set_speed_bg"
	        android:id="@+id/set_high_artery_speed_text"
	        android:layout_marginLeft="24dp"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/set_middle_artery_speed_text"
	        android:text="@string/high_pumpspeed"
	        android:textColor="@color/color_temp_choice_selector"/>
	    
	    <TextView 
	        style="@style/style_set_speed_bg"
	        android:id="@+id/set_large_high_artery_speed_text"
	        android:layout_marginLeft="24dp"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/set_high_artery_speed_text"
	        android:text="@string/large_high_pumpspeed"
	        android:textColor="@color/color_temp_choice_selector"/>
	    <com.gidi.bio_console.view.SystemKeyBoardEditText 
	        style="@style/style_set_speed_bg"
	        android:id="@+id/set_custom_artery_speed_text"
	       	android:layout_width="162dp"
	        android:layout_height="52dp"
	        android:padding="0dp"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/set_large_high_artery_speed_text"
	        android:layout_marginLeft="24dp"
	        android:maxLength="4"
	        android:hint="@string/custom_pumpspeed"
	        android:textColor="@color/color_temp_choice_selector"
	        android:textColorHint="@color/white"
	        custom:outSideCancel="true"
		    custom:keyDrawable="@drawable/btn_keyboard_key"
		    custom:xmlLayoutResId="@xml/keyboard_numbers"/>

	</RelativeLayout>

	<RelativeLayout 
	    android:id="@+id/vein_speed_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/artery_speed_viewgroup"
	    android:paddingLeft="12dp"
	    android:paddingRight="12dp"
	    android:orientation="horizontal">
	    <com.gidi.bio_console.view.CustomContentText 
		    android:id="@+id/vein_real_speed_txt"
		    android:layout_width="122dp"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
		    custom:layout_bg="@drawable/custom_view_group_edit_focused"
		    custom:title_text="@string/right_kidney_artery"
		    custom:content_text="@string/string_null"
		    custom:title_text_color="@color/color_vein"
		    custom:content_text_color="@color/blue">
		</com.gidi.bio_console.view.CustomContentText>  

	    <TextView 
	        style="@style/style_set_speed_bg"
	        android:id="@+id/set_stop_vein_speed_text"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/vein_real_speed_txt"
	        android:layout_marginLeft="24dp"
	        android:text="@string/zero"
	        android:textColor="@color/color_temp_choice_selector"/>
	    
	    <TextView 
	        style="@style/style_set_speed_bg"
	        android:id="@+id/set_low_vein_speed_text"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/set_stop_vein_speed_text"
	        android:text="@string/low_pumpspeed"
	        android:layout_marginLeft="24dp"
	        android:textColor="@color/color_temp_choice_selector"/>
	    
	    <TextView 
	        style="@style/style_set_speed_bg"
	        android:id="@+id/set_middle_vein_speed_text"
	        android:layout_toRightOf="@id/set_low_vein_speed_text"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="24dp"
	        android:text="@string/mid_pumpspeed"
	        android:textColor="@color/color_temp_choice_selector"/>
	    
	    <TextView 
	        style="@style/style_set_speed_bg"
	        android:id="@+id/set_high_vein_speed_text"
	        android:layout_toRightOf="@id/set_middle_vein_speed_text"
	        android:layout_centerVertical="true" 
	        android:layout_marginLeft="24dp"
	        android:text="@string/high_pumpspeed"
	        android:textColor="@color/color_temp_choice_selector"/>
	    
	    <TextView 
	        style="@style/style_set_speed_bg"
	        android:id="@+id/set_large_high_vein_speed_text"
	        android:layout_toRightOf="@id/set_high_vein_speed_text"
	        android:layout_centerVertical="true" 
	        android:layout_marginLeft="24dp"
	        android:text="@string/large_high_pumpspeed"
	        android:textColor="@color/color_temp_choice_selector"/>
	    <com.gidi.bio_console.view.SystemKeyBoardEditText 
	        style="@style/style_set_speed_bg"
	        android:id="@+id/set_custom_vein_speed_text"
	        android:layout_toRightOf="@id/set_large_high_vein_speed_text"
	        android:layout_centerVertical="true"
	        android:layout_width="162dp"
	        android:layout_height="52dp"
	        android:padding="0dp"
	        android:maxLength="4"
	        android:layout_marginLeft="24dp"
	        android:hint ="@string/custom_pumpspeed"
	        android:textColorHint="@color/white"
	        android:textColor="@color/color_temp_choice_selector"
	        custom:outSideCancel="true"
		    custom:keyDrawable="@drawable/btn_keyboard_key"
		    custom:xmlLayoutResId="@xml/keyboard_numbers"/>	     
	</RelativeLayout>

 	<ImageView  
  	    android:id="@+id/complete_btn"
  	    android:layout_width="68dp"
  	    android:layout_height="68dp"
  	    android:padding="16dp"	      
	    android:layout_marginBottom="24dp" 
  	    android:layout_marginRight="24dp" 
	    android:layout_alignParentBottom="true" 
  	    android:layout_alignParentRight="true" 
 	    android:src="@drawable/next_btn_src_selector"
 	 	android:background="@drawable/oval_next_btn_bg_selector"
 	    android:contentDescription="@null"/>     

	
	
</RelativeLayout>
