<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    xmlns:app="http://schemas.android.com/apk/res/com.gidi.bio_console">
	
     <RelativeLayout 
         android:id="@+id/blood_gas_data_above_edit_layout"
         android:layout_width="wrap_content"
         android:layout_height="82dp">
         <RelativeLayout 
             android:id="@+id/sampling_time_layout"
             android:layout_width="230dp"
             android:layout_height="fill_parent"
             android:background="@drawable/dialog_bg"
             android:gravity="center_vertical">
             <TextView 
                 android:id="@+id/sampling_time_title"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:layout_centerHorizontal="true"
                 android:text="@string/blood_gas_sampltime"
                 android:layout_marginLeft="8dp"
                 android:textSize="@dimen/font_size_large_22sp"
                 android:textColor="@color/white"/>
             <TextView 
                 android:id="@+id/sampling_time_txt"
                 android:layout_width="wrap_content"
                 android:layout_height="fill_parent"
                 android:layout_below="@id/sampling_time_title"
                 android:gravity="center"
                 android:layout_marginLeft="8dp"
                 android:layout_marginRight="8dp"
                 android:textSize="@dimen/font_size_large_22sp"
                 android:textColor="@color/color_choice_time_selector"
                 android:drawableRight="@drawable/icon_drop"/>
             <View 
                 style="@style/horizontal_line"
                 android:layout_alignParentBottom="true"
                 android:background="@color/black"/>
             <View 
                 style="@style/vertical_line"
                 android:layout_alignParentRight="true"
                 android:background="@color/black"/>
         </RelativeLayout>
         <com.gidi.bio_console.view.CustomTitleEdit 
             android:id="@+id/blood_gas_data_ph"
             android:layout_width="180dp"
             android:layout_height="fill_parent"
             android:layout_toRightOf="@id/sampling_time_layout"
             app:edit_maxlength="5"
             app:title_text="@string/ph"
			 app:title_text_color="@color/white" > 
         </com.gidi.bio_console.view.CustomTitleEdit>
         

         <com.gidi.bio_console.view.CustomTitleEdit 
             android:id="@+id/blood_gas_data_po2"
             android:layout_width="180dp"
             android:layout_height="fill_parent"
             android:layout_toRightOf="@id/blood_gas_data_ph"
             app:edit_maxlength="3"
             app:title_text="@string/pO2"
			 app:title_text_color="@color/white" > 
         </com.gidi.bio_console.view.CustomTitleEdit>
         <com.gidi.bio_console.view.CustomTitleEdit 
             android:id="@+id/blood_gas_data_pco2"
             android:layout_width="188dp"
             android:layout_height="fill_parent"
             android:layout_toRightOf="@id/blood_gas_data_po2"
             app:title_text="@string/pCO2"
             app:edit_maxlength="4"
			 app:title_text_color="@color/white" > 
         </com.gidi.bio_console.view.CustomTitleEdit>
         <com.gidi.bio_console.view.CustomTitleEdit 
             android:id="@+id/blood_gas_data_Bicarbonate"
             android:layout_width="248dp"
             android:layout_height="fill_parent"            
             android:layout_toRightOf="@id/blood_gas_data_pco2"
			 app:edit_maxlength="4"             
             app:title_text="@string/Bicarbonate"
			 app:title_text_color="@color/white" > 
         </com.gidi.bio_console.view.CustomTitleEdit>
        
     </RelativeLayout>
     <RelativeLayout 
         android:id="@+id/blood_gas_data_bottom_edit_layout"
         android:layout_width="wrap_content"
         android:layout_height="82dp"
         android:layout_below="@id/blood_gas_data_above_edit_layout">
         <com.gidi.bio_console.view.CustomTitleEdit 
             android:id="@+id/blood_gas_data_hct"
             android:layout_width="230dp"
             android:layout_height="fill_parent"
             app:edit_maxlength="3"
             app:title_text="@string/hct"
			 app:title_text_color="@color/white" > 
         </com.gidi.bio_console.view.CustomTitleEdit>

         <com.gidi.bio_console.view.CustomTitleEdit 
             android:id="@+id/blood_gas_data_alt"
             android:layout_width="180dp"
             android:layout_height="fill_parent"
             android:layout_toRightOf="@id/blood_gas_data_hct"
             app:edit_maxlength="4"
             app:title_text="@string/ALAT"
			 app:title_text_color="@color/white"  > 
         </com.gidi.bio_console.view.CustomTitleEdit>
		<com.gidi.bio_console.view.CustomTitleEdit 
             android:id="@+id/blood_gas_data_ast"
             android:layout_width="180dp"
             android:layout_height="fill_parent"
             android:layout_toRightOf="@id/blood_gas_data_alt"
             app:title_text="@string/ASAT"
             app:edit_maxlength="3"
			 app:title_text_color="@color/white"> 
         </com.gidi.bio_console.view.CustomTitleEdit>
         <com.gidi.bio_console.view.CustomTitleEdit 
             android:id="@+id/blood_gas_data_glu"
             android:layout_width="188dp"
             android:layout_height="fill_parent"
             android:layout_toRightOf="@id/blood_gas_data_ast"
             app:title_text="@string/Glu"
             app:edit_maxlength="4"
			 app:title_text_color="@color/white" > 
         </com.gidi.bio_console.view.CustomTitleEdit>
         <com.gidi.bio_console.view.CustomTitleEdit 
             android:id="@+id/blood_gas_data_lac"
             android:layout_width="248dp"
             android:layout_height="fill_parent"
             android:layout_toRightOf="@id/blood_gas_data_glu"
             app:edit_maxlength="4"
             app:title_text="@string/Lac"
			 app:title_text_color="@color/white" > 
         </com.gidi.bio_console.view.CustomTitleEdit>


     </RelativeLayout>
     <RelativeLayout 
          android:id="@+id/blood_gas_data_right_edit_layout"
          android:layout_width="wrap_content"
          android:layout_height="164dp"
          android:layout_toRightOf="@id/blood_gas_data_above_edit_layout"
          android:background="#152736">
          <Button 
              android:id="@+id/blood_gas_save_btn"
              android:layout_width="98dp"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:padding="8dp"
              android:gravity="center"
              android:text="@string/save"
              android:textSize="@dimen/font_size_large_22sp"
              android:textColor="@color/color_choice_time_selector"
              android:textStyle="bold"
              android:background="@drawable/temp_choice_bg_selector"/>
         
     	</RelativeLayout>   
   
    <LinearLayout
        android:id="@+id/blood_gas_data_list_title" 
        android:layout_width="match_parent"
    	android:layout_height="50dp" 
    	android:orientation="horizontal"
    	android:layout_below="@id/blood_gas_data_bottom_edit_layout"
   		android:background="@color/color_blood_gas_list_title">
	    <TextView 
		    style="@style/style_item_bloodgas_list_txt"
		    android:layout_width="148dp"
		    android:id="@+id/item_bloodgas_sampletime"
		    android:textColor="@color/white"
		    android:text="@string/sampling_time"/>
		<View 
		    style="@style/vertical_line"/>
		<TextView 
		    style="@style/style_item_bloodgas_list_txt"
		    android:id="@+id/item_bloodgas_ph"
		    android:textColor="@color/white"
		    android:text="@string/ph"/>"
		<View 
		    style="@style/vertical_line"/>
		<TextView 
		    style="@style/style_item_bloodgas_list_txt"
		    android:id="@+id/item_bloodgas_po2"
		    android:textColor="@color/white"
		    android:text="@string/pO2"/>
		<View 
		    style="@style/vertical_line"/>
		<TextView 
		    style="@style/style_item_bloodgas_list_txt"
		    android:id="@+id/item_bloodgas_pco2"
		    android:textColor="@color/white"
		    android:text="@string/pCO2"/>
		<View 
		    style="@style/vertical_line"/>
		<TextView 
		    style="@style/style_item_bloodgas_list_txt"
		    android:id="@+id/item_bloodgas_bicarbonate"
		    android:textColor="@color/white"
		    android:text="@string/Bicarbonate"/>
		<View 
		    style="@style/vertical_line"/>
		<TextView 
		    style="@style/style_item_bloodgas_list_txt"
		    android:id="@+id/item_bloodgas_hct"
		    android:textColor="@color/white"
		    android:text="@string/hct"/>
		<View 
		    style="@style/vertical_line"/>
		<TextView 
		    style="@style/style_item_bloodgas_list_txt"
		    android:id="@+id/item_bloodgas_got"
		    android:textColor="@color/white"
		    android:text="@string/ASAT"/>
		<View 
		    style="@style/vertical_line"/>
		<TextView 
		    style="@style/style_item_bloodgas_list_txt"
		    android:id="@+id/item_bloodgas_gpt"
		    android:textColor="@color/white"
		    android:text="@string/ALAT"/>
		<View 
		    style="@style/vertical_line"/>
		<TextView 
		    style="@style/style_item_bloodgas_list_txt"
		    android:id="@+id/item_bloodgas_glu"
		    android:textColor="@color/white"
		    android:text="@string/Glu"/>
	
		<View 
		    style="@style/vertical_line"/>
		

		<TextView 
		    style="@style/style_item_bloodgas_list_txt"
		    android:id="@+id/item_bloodgas_lac"
		    android:textColor="@color/white"
		    android:text="@string/Lac"/>
    </LinearLayout>
    <ListView 
        android:id="@+id/blood_gas_data_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/blood_gas_data_list_title">       
    </ListView> 

</RelativeLayout>
