<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@color/color_perfusion_right_bg">
    <RelativeLayout 
        android:id="@+id/popup_output_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        >
        <ImageView 
            android:id="@+id/popup_output_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_output"
            android:contentDescription="@null"/>
        <TextView 
            android:id="@+id/popup_output_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/record_output"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </RelativeLayout>

</RelativeLayout>
